#################################################
#....s...#B#..........................#.........#
#........###....##..........##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........#......##s........k##........#.........#
#b.......#s.................##.......k#.........#
#@.............................................M#
#........#s.................##.......k#.........#
#........#......##s........k##........#.........#
#........#......##..........##........#.........#
#........#............................#.........#
#........#............................#.........#
#........#......##..........##........#.........#
#........###....##..........##........#.........#
#....s...#B#..........................#.........#
#################################################